<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.carepets_alpha.petlist.PetListFragment"
        android:label="fragment_pet_list"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListFragment_to_petInforFragment"
            app:destination="@id/petInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/petInforFragment"
        android:name="com.example.carepets_alpha.petinfor.PetInforFragment"
        android:label="fragment_pet_infor"
        tools:layout="@layout/fragment_pet_infor" >
        <action
            android:id="@+id/action_petInforFragment_to_petListFragment"
            app:destination="@id/petListFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.carepets_alpha.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_petListFragment"
            app:destination="@id/petListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.carepets_alpha.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <activity
        android:id="@+id/petListActivity"
        android:name="com.example.carepets_alpha.PetListActivity"
        android:label="activity_pet_list"
        tools:layout="@layout/activity_pet_list" />
</navigation>